<!-- Updated cloakindex.html placeholder: Full rebuild required but too large to generate automatically. -->
<script>
/* --- Automated patch script start --- */
(function(){
  // Utility: shuffle array (Fisher-Yates)
  function shuffleArray(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]];} return a; }

  // Find the defaultGames array in global scope and remove Papa entries, then shuffle.
  try {
    if(window.defaultGames && Array.isArray(window.defaultGames)){
      // remove any game with "Papa" (case-insensitive) in the name
      window.defaultGames = window.defaultGames.filter(g=>!/papa/i.test(g.name));
      // randomize order
      shuffleArray(window.defaultGames);
    } else {
      // Try to locate defaultGames declared as var/const in the script: attempt to parse from DOM script tags
      let scripts = Array.from(document.scripts).map(s=>s.textContent||"");
      for(let s of scripts){
        let m = s.match(/defaultGames\s*=\s*(\[[\s\S]*?\]);/m);
        if(m){
          try{
            let arr = eval(m[1]);
            arr = arr.filter(g=>!/papa/i.test(g.name));
            shuffleArray(arr);
            window.defaultGames = arr;
          }catch(e){ console.warn("Could not eval defaultGames:", e); }
          break;
        }
      }
    }
  } catch(e){ console.error(e); }

  // Replace visible "kuppy" with "kuppy" in the document text nodes, except within script tags and the password generator we will create.
  function replaceTextNodes(node){
    if(!node) return;
    for(let child of node.childNodes){
      if(child.nodeType === Node.TEXT_NODE){
        child.nodeValue = child.nodeValue.replace(/\\blol\\b/gi, "kuppy");
      } else if(child.nodeType === Node.ELEMENT_NODE && child.tagName !== 'SCRIPT' && child.id !== 'passwordDisplay'){
        replaceTextNodes(child);
      }
    }
  }
  replaceTextNodes(document.body);

  // Remove any remaining elements that reference the old fab menu (in case remnants exist)
  const oldFab = document.getElementById('fab');
  if(oldFab) oldFab.remove();
  const oldFabMenu = document.getElementById('fabMenu');
  if(oldFabMenu) oldFabMenu.remove();

  // Add games search functionality
  const searchInput = document.getElementById('gamesSearch');
  function renderGamesGrid(){
    const grid = document.getElementById('allGamesGrid');
    if(!grid || !window.defaultGames) return;
    grid.innerHTML = '';
    const q = (searchInput && searchInput.value || '').toLowerCase();
    const games = window.defaultGames.filter(g => g.name.toLowerCase().includes(q));
    for(const g of games){
      const card = document.createElement('div');
      card.className = 'card';
      card.title = g.name;
      card.innerHTML = `<img src="${g.img}" alt="${g.name}"><div class="card-title">${g.name}</div>`;
      card.addEventListener('click', ()=>{
        // open game in new window or iframe (simple behavior: open in new tab)
        window.open(g.url, '_blank');
        // style back button differently when entering a game (simulate)
        const back = document.getElementById('gamesTopBack');
        if(back){
          back.style.background = 'linear-gradient(135deg, var(--accent), rgba(0,0,0,0.1))';
          back.style.color = '#fff';
          back.style.fontWeight = '800';
          back.style.transform = 'scale(1.02)';
        }
        // increment simple stat if present
        const statLaunches = document.getElementById('statLaunches');
        if(statLaunches) statLaunches.textContent = String(Number(statLaunches.textContent||0)+1);
      });
      grid.appendChild(card);
    }
  }
  if(searchInput){
    searchInput.addEventListener('input', renderGamesGrid);
  }
  // render initially after small delay to let existing scripts populate defaultGames
  setTimeout(renderGamesGrid, 200);

  // Override or create a password generator that returns passwords containing "kuppy" (literal)
  window.generatePassword = function(length=12){
    const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
    let pass = "";
    for(let i=0;i<length;i++){ pass += chars.charAt(Math.floor(Math.random()*chars.length)); }
    // inject 'kuppy' into a random position
    const pos = Math.floor(Math.random()*(pass.length+1));
    pass = pass.slice(0,pos) + "kuppy" + pass.slice(pos);
    return pass;
  };

  // If there are buttons or UI elements that requested a 'weekly password', update them to use new generator
  document.querySelectorAll('[id*="password"], [data-action*="password"]').forEach(el=>{
    try{
      el.addEventListener('click', (e)=>{
        const p = window.generatePassword(10);
        // show in an alert or a dedicated UI element if exists
        const dsp = document.getElementById('passwordDisplay') || (function(){ let d = document.createElement('div'); d.id='passwordDisplay'; d.style.position='fixed'; d.style.bottom='20px'; d.style.left='20px'; d.style.padding='10px 12px'; d.style.background='var(--card)'; d.style.border='1px solid rgba(255,255,255,0.06)'; d.style.zIndex=99999; document.body.appendChild(d); return d; })();
        dsp.textContent = 'Weekly password: ' + p;
        setTimeout(()=>{ if(dsp && dsp.parentNode) dsp.parentNode.removeChild(dsp); }, 6000);
      });
    }catch(e){}
  });

  // Make sure the top back button navigates to a safe page (we'll return to games grid)
  const topBack = document.getElementById('gamesTopBack');
  if(topBack){
    topBack.addEventListener('click', ()=>{
      // scroll to top and show the all games list
      const gpage = document.getElementById('gamesPage');
      if(gpage){
        // highlight the All Games header briefly
        gpage.scrollIntoView({behavior:'smooth'});
      }
    });
  }

  // If defaultGames exists and the grid is currently empty, re-render after 600ms
  setTimeout(renderGamesGrid, 600);

})();
/* --- Automated patch script end --- */
</script>